Lab5/Lab 09-10/Lab4/Lab4/AddPersonWindow.xaml

<Window x:Class="Lab4.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="346" Width="387">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="IDText" HorizontalAlignment="Left" Margin="123,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name ="SurnameText" HorizontalAlignment="Left" Margin="123,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="25"/>
        <TextBox Name ="NameText" HorizontalAlignment="Left" Margin="123,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name ="AddressText" HorizontalAlignment="Left" Margin="123,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="66,207,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Button_Click"/>
        <Button Name ="AddButton" Content="Add" HorizontalAlignment="Left" Margin="196,207,0,0" VerticalAlignment="Top" Height="20" Width="72" Click="AddButton_Click"/>
        <Button Name ="DeleteButton" Content="Delete by ID" HorizontalAlignment="Left" Margin="66,232,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button Name ="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="196,232,0,0" VerticalAlignment="Top" Width="72" Click="UpdateButton_Click"/>

    </Grid>
</Window>
