Lab5/Lab 09-10/Lab4/Lab4/AscendWindow.xaml

<Window x:Class="Lab4.AscendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="AscendWindow" Height="346" Width="357">
    <Grid>
        <TextBox Name ="IDBox" HorizontalAlignment="Left" Margin="116,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
        <TextBox Name ="StartDateBox" HorizontalAlignment="Left" Margin="116,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
        <TextBox Name ="EndDateBox" HorizontalAlignment="Left" Margin="116,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="65">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.491"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="End date" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="64">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.491"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="31,126,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="69">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.491"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name ="AddButton" Content="Add" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top" Height="29" Width="68" Click="AddButton_Click"/>
        <Button Name ="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="202,197,0,0" VerticalAlignment="Top" Height="29" Width="68" Click="DeleteButton_Click"/>
        <Button Name ="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="56,231,0,0" VerticalAlignment="Top" Height="29" Width="68" Click="UpdateButton_Click"/>
        <Button Name ="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="202,231,0,0" VerticalAlignment="Top" Height="29" Width="68" Click="CancelButton_Click"/>

    </Grid>
</Window>
