Lab5/Lab 09-10/Lab4/Lab4/AscendInMountain.xaml

<Window x:Class="Lab4.AscendInMountain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="AscendInMountain" Height="268" Width="446">
    <Grid>
        <TextBox x:Name ="IDAscendBox" HorizontalAlignment="Left" Margin="51,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        <TextBox x:Name ="IDMountainBox" HorizontalAlignment="Left" Margin="215,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" />
        <Label Content="Id Ascend" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Id Mountain" HorizontalAlignment="Left" Margin="215,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name ="AddButton" Content="Add" HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top" Height="22" Width="68" Click="AddButton_Click"/>
        <Button x:Name ="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="177,153,0,0" VerticalAlignment="Top" Height="22" Width="68" Click="DeleteButton_Click"/>
        <Button x:Name ="ExitButton" Content="Cancel" HorizontalAlignment="Left" Margin="297,153,0,0" VerticalAlignment="Top" Height="22" Width="68" Click="ExitButton_Click"/>

    </Grid>
</Window>
