Lab5/Lab 09-10/Lab4/Lab4/GroupAlpWindow.xaml

<Window x:Class="Lab4.GroupAlpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="GroupAlpWindow" Height="337" Width="412">
    <Grid>
        <TextBox Name ="IDBox" HorizontalAlignment="Left" Margin="137,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox Name ="NameBox" HorizontalAlignment="Left" Margin="137,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top"/>
        <Button Name ="AddButton" Content="Add" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Height="22" Width="56" Click="AddButton_Click"/>
        <Button Name ="DeleteButton" Content="Delete by ID" HorizontalAlignment="Left" Margin="197,195,0,0" VerticalAlignment="Top" Height="22" Width="74" Click="DeleteButton_Click"/>
        <Button Name ="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="90,222,0,0" VerticalAlignment="Top" Height="22" Width="56" Click="UpdateButton_Click"/>
        <Button Name ="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="197,224,0,0" VerticalAlignment="Top" Width="74" Click="CancelButton_Click"/>

    </Grid>
</Window>
