Lab5/Lab 09-10/Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Margin="0,6,0,-6">
        <DataGrid Name ="outputGrid" Margin="10,27,465,437"/>
        <DataGrid Name ="ascendGrid" Margin="340,252,239,222"/>
        <DataGrid Name ="alpinistGrid" Margin="340,27,239,437"/>
        <DataGrid Name ="mountainGrid" Margin="569,27,0,437"/>
        <Label Content="Output Grid" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <Label Content="List of alpinists" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top"/>
        <Label Content="List of mountains" HorizontalAlignment="Left" Margin="569,1,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name ="groupGrid" Margin="569,252,10,222"/>
        <Label Content="List of groups" HorizontalAlignment="Left" Margin="569,467,0,0" VerticalAlignment="Top"/>
        <Button Content="Find groups" HorizontalAlignment="Left" Margin="31,427,0,0" VerticalAlignment="Top" Height="22" Width="106" Click="Button_Click_1"/>
        <TextBox Name ="MountainBox"  HorizontalAlignment="Left" Margin="31,397,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox Name ="startDateBox" HorizontalAlignment="Left" Margin="31,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name ="endDateBox" HorizontalAlignment="Left" Margin="31,309,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Content="Find alpinists" HorizontalAlignment="Left" Margin="31,337,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="Example: 2022-07-05" HorizontalAlignment="Left" Margin="33,247,0,0" VerticalAlignment="Top"/>
        <Button Content="Find ascends" HorizontalAlignment="Left" Margin="142,427,0,0" VerticalAlignment="Top" Height="22" Width="100" Click="Button_Click_2"/>
        <TextBox Name ="personBox" HorizontalAlignment="Left" Margin="142,397,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Content="Find groups" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Button Content="Add person" HorizontalAlignment="Left" Margin="34,484,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_4" Height="28"/>
        <Button Content="Add Group" HorizontalAlignment="Left" Margin="35,517,0,0" VerticalAlignment="Top" Height="24" Width="81" Click="Button_Click_6"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="34,605,0,0" VerticalAlignment="Top" Width="82" Height="24" Click="Button_Click_5"/>
        <Label Content="List of ascends" HorizontalAlignment="Left" Margin="343,467,0,0" VerticalAlignment="Top"/>
        <Button Content="Add ascend" HorizontalAlignment="Left" Margin="35,546,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="Button_Click_7"/>
        <Button Content="Add mountain" HorizontalAlignment="Left" Margin="35,576,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="Button_Click_8"/>
        <Button Content="PersonToGroup" HorizontalAlignment="Left" Margin="172,484,0,0" VerticalAlignment="Top" Height="29" Width="110" Click="Button_Click_9"/>
        <Button Content="GroupToAscend" HorizontalAlignment="Left" Margin="172,518,0,0" VerticalAlignment="Top" Height="29" Width="110" Click="Button_Click_10"/>
        <Button Content="AscendToMountain" HorizontalAlignment="Left" Margin="172,552,0,0" VerticalAlignment="Top" Height="29" Width="110" Click="Button_Click_11"/>
        <Button Content="Edit PersonInGroup relation" HorizontalAlignment="Left" Margin="340,514,0,0" VerticalAlignment="Top" Height="30" Width="176" Click="Button_Click_12"/>
        <Button Content="Edit GroupInAscend relation" HorizontalAlignment="Left" Margin="340,549,0,0" VerticalAlignment="Top" Height="30" Width="176" Click="Button_Click_13"/>
        <Button Content="Edit AscendInMountain relation" HorizontalAlignment="Left" Margin="340,584,0,0" VerticalAlignment="Top" Height="30" Width="176" Click="Button_Click_14"/>
    </Grid>
</Window>
