Lab5/Lab 09-10/Lab4/Lab4/MountainWindow.xaml

<Window x:Class="Lab4.MountainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MountainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name ="IDText" HorizontalAlignment="Left" Margin="123,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox x:Name ="NameText" HorizontalAlignment="Left" Margin="123,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="25"/>
        <TextBox x:Name ="CountryText" HorizontalAlignment="Left" Margin="123,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox x:Name ="RegionText" HorizontalAlignment="Left" Margin="123,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Button_Click"/>
        <Button x:Name ="AddButton" Content="Add" HorizontalAlignment="Left" Margin="196,227,0,0" VerticalAlignment="Top" Height="20" Width="72" Click="AddButton_Click"/>
        <Button x:Name ="DeleteButton" Content="Delete by ID" HorizontalAlignment="Left" Margin="66,252,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button x:Name ="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="196,252,0,0" VerticalAlignment="Top" Width="72" Click="UpdateButton_Click"/>
        <TextBox x:Name ="HeightText" HorizontalAlignment="Left" Margin="123,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="60,181,0,0" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
